# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
command=/home/gazbit/.config/i3/scripts/banduse
label=:
interval=1

[song]
command=python /home/gazbit/.config/i3/scripts/spotify.py
label=:
interval=1
color=#2ebd59

#[volume]
#command=/home/gazbit/.config/i3/scripts/volume 2
#command=/home/gazbit/.config/i3/scripts/volumenew
#label=:
#interval=1

#[load]
#command=/home/gazbit/.config/i3/scripts/load_average
#interval=1
#label=:

#[disk]
#command=/home/gazbit/.config/i3/scripts/disk
#interval=2
#label=:

[memblock]
command=/home/gazbit/.config/i3/scripts/memblock
label=
interval=1

# Date Time
[time]
command=date '+%b %d %H:%M'
interval=5
